plugins {
    id "java"
    id "org.springframework.boot" version "2.5.6"
}

group "ru.sindm"
version "1.0"
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

def springVersion = "2.5.6"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"
}
